(defcfg process-unmapped-keys yes)

(defsrc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	@cap a    s    d    f    g    h    j    k    l    @smi '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lmet @la           spc             @ra  rmet rctl
)

(deflayer arrow
	_    6    7    8    9    0    _    _    _    _    _    _    _    _
	_    1    2    3    4    5    left down up   rght grv  _    _
	_    _    _    _    _    _    _    _    _    _    _    _
	_    _    _              _              _    _    _
)

(defalias
	la (tap-hold-press 200 200 bspc lalt)
	ra (tap-hold-press 200 200 ret rctl)
	cap (tap-hold-press 200 200 esc (layer-toggle arrow))
	smi (tap-hold-press 200 200 ; (layer-toggle arrow))
)
