* {
    font: "JetBrainsMonoNerdFont 14";
    bg: #1E2127DD;
    fg: #FFFFFF;
    accent: #F9E2AF;
}

configuration {
    show-icons: false;
    case-smart: true;
    matching: 'regex';
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 600px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    enabled: true;
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
}

inputbar {
    spacing: 10px;
    background-color: transparent;
    text-color: @fg;
    children: [ "prompt", "entry" ];
}

prompt, entry {
    background-color: inherit;
    text-color: inherit;
}
entry {
    placeholder: "";
}

listview {
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    border: 0px;
    spacing: 5px;
    background-color: transparent;
}

element {
    spacing: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: transparent;
}
element normal.normal, 
element alternate.normal {
    text-color: @fg;
    background-color: inherit;
}
element selected.normal {
    background-color: @accent;
    text-color: @bg;
}
element-text {
    background-color: transparent;
    text-color: inherit;
}

// error-message
textbox {
    text-color: @fg;
}
