
include Themes/Catppuccin.conf
# include Themes/Nord.conf

# shell /bin/fish -lc "tmux new -s Main || tmux attach -t Main; fish"

dynamic_background_opacity yes

tab_bar_edge top
tab_bar_style powerline

# angled, slanted, round
tab_powerline_style round

active_tab_foreground   #000
active_tab_background   #ffffff
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #282828
inactive_tab_font_style italic
tab_bar_background none


# font_family      MonaspaceNeon
font_family      MesloLGS Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size  16.2
background_opacity 0.8

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

cursor_blink
mouse_hide_wait 0.5

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 2000
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#

enabled_layouts *
hide_window_decorations yes

remember_window_size yes
# initial_window_width   1440
# initial_window_height  900
focus_follows_mouse yes

repaint_delay 10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell yes

# The value of the TERM environment variable to set
term xterm-kitty

window_margin_width 0
window_border_width 1pt
single_window_margin_width 0
draw_minimal_borders yes
window_margin_width 0
window_padding_width 10
# active_border_color #00ff00
# inactive_border_color #cccccc


##  Key Maps ##
# Clipboard
# map super+v               paste_from_clipboard
# map ctrl+shift+s          paste_from_selection
# map super+c               copy_to_clipboard
# map shift+insert          paste_from_selection

# Window management
map ctrl+enter            new_os_window_with_cwd
map alt+n                 new_window_with_cwd
map ctrl+right            resize_window narrower
map ctrl+left             resize_window wider
map ctrl+up               resize_window taller
map ctrl+down             resize_window shorter 3

# Tab management
map ctrl+shift+r          set_tab_title
map ctrl+shift+right      next_tab
map ctrl+shift+left       previous_tab
map alt+t                 new_tab_with_cwd
map alt+shift+r           new_tab_with_cwd ranger
map alt+1                 goto_tab 1
map alt+2                 goto_tab 2
map alt+3                 goto_tab 3
map alt+4                 goto_tab 4
map alt+5                 goto_tab 5
map alt+6                 goto_tab 6

map ctrl+shift+q                close_tab
map ctrl+shift+l          next_layout
map ctrl+shift+.          move_tab_forward
map ctrl+shift+,          move_tab_backward

# Miscellaneous
map ctrl+r                load_config_file
map ctrl+shift+backspace  restore_font_size
map ctrl+shift+up         set_background_opacity +0.1
map ctrl+shift+down       set_background_opacity -0.1
map ctrl+shift+f          toggle_fullscreen

# map ctrl+shift+u          kitten unicode_input
map ctrl+alt+a            send_text normal,application some command with arguments\r

