font_size 16
font_family JetBrainsMono NF

window_padding_width 2
background_opacity 0.85

cursor_trail 10
mouse_hide_wait -1
hide_window_decorations yes
copy_on_select true
confirm_os_window_close 0

map ctrl+shift+w close_tab
map ctrl+shift+tab next_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+s new_window_with_cwd
map alt+return new_os_window_with_cwd
map alt+shift+f new_os_window_with_cwd lf
map alt+shift+e new_os_window_with_cwd nvim .

dynamic_background_opacity yes
map ctrl+shift+up set_background_opacity +0.05
map ctrl+shift+down set_background_opacity -0.05

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
background #1f2029
foreground #ffffff
# END_KITTY_THEME

