// Baased on https://github.com/hyper-dot/Arch-Hyprland/blob/main/.config/waybar

{
  "layer": "top",
  "position": "bottom",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "battery", "tray"],

  "tray": {
    "show-passive-items": true,
    "icon-size": 26,
    "spacing": 5
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span foreground='#99FF99'>󰠠 {capacity}%</span>",
    "format-plugged": "<span foreground='#99FF99'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#99FF99'>󰂅 {capacity} %</span>",
    "format-icons": ["󰂎", "󰁼", "󰁼", "󰁿", "󰁹"]
    // "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    // "format": "<span color='#6bfffd'> </span>{:%I:%M %p}",
    // "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%A %d}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "󰋋 ",
      "hands-free": "󰋋 ",
      "headset": "󰋋 ",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [" ", " ", "  "]
    },
    "on-click": "pavucontrol"
  },

  // "cpu": {
  //   "format": "  {usage}%",
  //   "tooltip": true,
  //   "interval": 1
  // },

  // "memory": {
  //   "format": "  {used:0.2f}G"
  // },

  // "custom/logo": {
  //   "format": "",
  //   "tooltip": false
  // },

  // "custom/sep": {
  //   "format": "|",
  //   "tooltip": false
  // },

  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "wlogout -p layer-shell &",
  //   "format": " "
  // }
}
