[
	{
		"layer": "top",
		"position": "left",
		"orientation": "vertical",
		"reload_style_on_change": false,
		"modules-center": ["tray", "niri/workspaces", "group/bottom"],
		"group/bottom": {
			"orientation": "inherit",
			"modules": [ "group/battery", "clock" ]
		},

		"niri/workspaces": { "format": "{index}", "all-outputs": true },

		"tray": { "icon-size": 30, "spacing": 4 },

		"group/battery": {
			"orientation": "inherit",
			"modules": ["battery#icon", "battery", "custom/separator"]
		},
		"battery#icon": {
			"events": {
				"on-discharging-20": "notify-send 'battery low!'",
				"on-discharging-10": "notify-send  -u critical 'battery critical!'"
			},
			"format": "{icon}",
			"format-charging": "󰂄",
			"format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹" ],
			"interval": 30
		},
		"battery": { "format": "{capacity}", "interval": 30 },
		"custom/separator": { "format": "" },

		"clock": {
			"format": "{:%H\n%M}",
			"tooltip-format": "{:%a %b %d, %Y}",
		}
	}
]
