{
    "position": "bottom",
    "modules-left": ["hyprland/workspaces", "custom/separator", "hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock"],
    "no-center": true,

    "custom/separator": {
        "format": " | ",
        "interval": "once",
        "tooltip": false
    },
    "tray": {
        "show-passive-items": true,
        "icon-size": 26,
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "  Muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰁹"],
        "events": {
            "on-discharging-warning": "notify-send 'battery low!'",
            "on-discharging-critical": "notify-send -u critical 'battery critical!'"
        }
    },
    "clock": {
        "format": "󰥔 {:%H:%M  󰭨 %a %d %b}",
        "tooltip": false
    },
}
