{
    "position": "bottom",
    "modules-left": ["hyprland/workspaces", "custom/separator", "hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "battery", "clock"],
    "no-center": true,

    "custom/separator": {
        "format": " | ",
        "interval": "once",
        "tooltip": false
    },
    "tray": {
        "show-passive-items": true,
        "icon-size": 26,
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": "  Muted",
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰁹"],
        "events": {
            "on-discharging-20": "notify-send '🪫 battery low!'",
            "on-discharging-10": "notify-send '⚠️ battery critical!'"
        }
    },
    "clock": {
        "format": "󰥔 {:%H:%M  󰭨 %a %d %b}",
        "tooltip": false
    },
}
