#     ____                               #
#    / __ \____ _____  ____ ____  _____  #
#   / /_/ / __ `/ __ \/ __ `/ _ \/ ___/  #
#  / _, _/ /_/ / / / / /_/ /  __/ /      #
# /_/ |_|\__,_/_/ /_/\__, /\___/_/       #
#                   /____/               #

set column_ratios 1,2,3
set draw_borders false
set save_console_history true

set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug

set flushinput true
set draw_progress_bar_in_status_bar true
set scroll_offset 8
set wrap_scroll true
set hostname_in_titlebar false
set update_title true
set update_tmux_title true
set shorten_title 1
set dirname_in_tabs true
set tilde_in_titlebar true

map e shell nvim %p
map <A-c> shell flatpak run com.vscodium.codium %p
map <A-f> shell nautilus %p
map <A-p> shell python3 %p && sleep 10
map <A-b> shell bash %p && sleep 10

map y copy
map x cut
map <DELETE> shell trash %p
map <C-r> redraw_window
map <F1> help

map i shell nsxiv -f -t %p
map m console mkdir%space
map n console touch%space

map g. cd ~/.config
map gD cd ~/Documents
map gh cd ~/Desktop
map gd cd ~/Downloads
map gv cd ~/Videos
map gp cd ~/Pictures
map gm cd ~/Music
map gn cd ~/Notes
map gb cd ~/Notes/Books/2023

map T tab_restore
map t tab_new
map \1 tab_open 1
map \2 tab_open 2
map \3 tab_open 3
map \4 tab_open 4
map \5 tab_open 5
map \6 tab_open 6

map Yp yank path
map Yd yank dir
map Yn yank name
map Y. yank name_without_extension
