font_size 17
font_family JetBrainsMono NF
window_padding_width 2
background_opacity 0.9
cursor_trail 1
mouse_hide_wait -1
hide_window_decorations yes
copy_on_select true
confirm_os_window_close 0
dynamic_background_opacity yes
shell /usr/bin/env fish

map alt+space>r       load_config_file
map alt+space>t       new_tab_with_cwd
map alt+space>c       close_tab
map alt+space>l       next_tab
map alt+space>h       previous_tab
map alt+space>shift+l move_tab_forward
map alt+space>shift+h move_tab_backward
map alt+space>1       goto_tab 1
map alt+space>2       goto_tab 2
map alt+space>3       goto_tab 3
map alt+space>4       goto_tab 4
map alt+space>5       goto_tab 5
map alt+return        new_os_window_with_cwd
map ctrl+shift+up     set_background_opacity +0.05
map ctrl+shift+down   set_background_opacity -0.05
map ctrl+equal        change_font_size all +0.5
map ctrl+minus        change_font_size all -0.5

include theme.conf
background #1f2029
foreground #ffffff

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style bold
active_tab_background #f9e2af
inactive_tab_foreground #ddd
tab_bar_background none
