set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g detach-on-destroy on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set -g mode-keys vi
set -g default-shell /bin/fish
set -sa terminal-overrides "xterm*:Tc"

# status bar
set -g status-position top
set -g pane-active-border-style "fg=${ACCENT}"
set -g pane-border-style "fg=white"
set -g status-style "fg=white bg=default bold"
set -g status-right-length 100
set -g status-right "#T #[fg=${ACCENT}]  #S "
set -g status-left ""
set -g window-status-current-style "fg=${ACCENT} bg=default bold"
set -g window-status-current-format " #I.#W"
set -g window-status-style "fg=white bg=default bold"
set -g window-status-format " #I.#W"

# keybindings
unbind c-b
set -g prefix c-f
bind -n c-a run 't menu'
bind d detach
bind D 'kill-session ; detach-client'
bind r 'source-file ~/.config/tmux/tmux.conf ; display "Reloaded"'

bind -n c-g copy-mode
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n c-Up resize-pane -U 3
bind -n c-Down resize-pane -D 3
bind -n c-Left resize-pane -L 8
bind -n c-Right resize-pane -R 8

bind -n c-s-q kill-pane
bind j select-pane -t :.+
bind k select-pane -t :.-
bind c split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind m resize-pane -Z
bind b break-pane

bind Tab last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n c-j next-window
bind -n c-k previous-window
bind -n c-s-j swap-window -d -t +1
bind -n c-s-k swap-window -d -t -1

bind '!' join-pane -h -t :1
bind '@' join-pane -h -t :2
bind '#' join-pane -h -t :3
bind '$' join-pane -h -t :4
bind '%' join-pane -h -t :5
bind '^' join-pane -h -t :6
bind '&' join-pane -h -t :7
bind '*' join-pane -h -t :8
bind '(' join-pane -h -t :9

bind g command-prompt -p "rename window:" "rename-window '%%'"
bind G command-prompt -p "rename session:" -I "#{session_name}" "rename-session '%%'"

bind t new-window -a
bind -n c-t new-window -a -c "#{pane_current_path}"
bind f new-window -a -n lf 'lf'
bind e new-window -a -n nvim 'nvim'
