unbind C-b
set -g prefix M-x
set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g detach-on-destroy on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
setw -g mode-keys vi

set-option -g default-shell /bin/fish
set-option -sa terminal-overrides "xterm*:Tc"

# status bar
set -g status-position top
set -g pane-active-border-style "fg=${ACCENT}"
set -g pane-border-style "fg=white"
set -g status-style "fg=white bg=default bold"
set -g status-right-length 100
set -g status-right "#T #[fg=${ACCENT}]  #S " 
set -g status-left ""
setw -g window-status-current-style "fg=${ACCENT} bg=default bold"
setw -g window-status-current-format " #I.#W"
setw -g window-status-style "fg=white bg=default bold"
setw -g window-status-format " #I.#W"

# keybindings
bind -n M-a run 't menu'
bind -n M-d detach
bind -n M-D 'kill-session; detach-client'
bind -n M-C-j switch-client -n
bind -n M-C-k switch-client -p

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config."

bind -n M-v copy-mode
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-b break-pane
bind -n M-! join-pane -h -t :1
bind -n M-@ join-pane -h -t :2
bind -n M-# join-pane -h -t :3
bind -n M-$ join-pane -h -t :4
bind -n M-% join-pane -h -t :5
bind -n M-^ join-pane -h -t :6
bind -n M-& join-pane -h -t :7
bind -n M-* join-pane -h -t :8
bind -n M-( join-pane -h -t :9

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
bind -n M-m resize-pane -Z
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Left resize-pane -L 8
bind -n M-Right resize-pane -R 8
bind -n M-Q kill-pane

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H swap-window -d -t -1
bind -n M-L swap-window -d -t +1
bind Tab last-window
bind -n M-r command-prompt -p "rename window:" "rename-window '%%'"
bind -n M-R command-prompt -p "rename session:" -I "#{session_name}" "rename-session '%%'"

bind -n M-S split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

bind -n M-T new-window -a
bind -n M-t new-window -a -c "#{pane_current_path}"
bind -n M-e new-window -a -c "#{pane_current_path}" -n nvim 'nvim .'
bind -n M-f new-window -a -c "#{pane_current_path}" -n lf 'lf'
bind -n M-g new-window -a -c "#{pane_current_path}" -n git 'lazygit'
bind -n M-i new-window -a -n htop 'htop'
