source ~/.config/fish/alias.sh
source ~/dots/misc/jump/init.sh

shopt -s autocd
shopt -s checkwinsize
shopt -s histappend

export HISTSIZE=5000
export HISTCONTROL=erasedups:ignoredups:ignorespace

# prompt
RED='\[\e[31m\]' GREEN='\[\e[32m\]' CYAN='\[\e[36m\]' PINK='\[\e[35m\]' RESET='\[\e[0m\]'
BASE_PROMPT="${CYAN}\u${RESET}@${GREEN}\h${RESET}:${PINK} \w${RESET} > "
set_prompt() { [ $? -ne 0 ] && PS1="$RED[Error]$RESET\n$BASE_PROMPT" || PS1="$BASE_PROMPT"; }
PROMPT_COMMAND=set_prompt

bind 'set completion-ignore-case on'
bind 'TAB:menu-complete'
bind '"\C-H": backward-kill-word'
bind '"\C-q": "exit\n"'

# if [[ "$tty" == "/dev/tty1" ]]; then
# 	export XDG_SESSION_TYPE=wayland
# 	export MOZ_ENABLE_WAYLAND=1
# 	export QT_QPA_PLATFORM=wayland
# 	exec dbus-run-session niri --session
# fi
